<!DOCTYPE html>
<html lang="en">
<head>
  <style>/* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    span{
      font-family: monospace;
    }
    
    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
    
    .formdiv{
      height: 100vh;
    }
    .formdiv,form{
      font-family: "Lora";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    p{
      width: 100%;
    }
  *:focus{
    outline: none;
    box-shadow:
    0 0 0 2px #E7E7E7, 
    0 0 0 4px black;
  }
  </style>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="formdiv">
    <h1 class="text-6xl mb-4">Admin Dashboard</h1>
    <p class="text-center mb-4">Admin ID &rarr; <span>admin12</span></p>
    <p class="text-center mb-4">Password &rarr; <span>pass12</span></p>
    <!-- <form action="#"> -->
      <input class="mb-2 border-2 border-black px-5 py-3 rounded" id="aid" type="text" placeholder="Admin ID" autocomplete="off">
      <input class="mb-2 border-2 border-black px-5 py-3 rounded" id="pwd" type="password" placeholder="Password" autocomplete="off">
      <button onclick="checker()" class="border-2 border-black px-5 py-3 rounded">Login</button>
    <!-- </form> -->
    <div class="pt-10">
    <a class="mb-2 mr-3 px-5 py-3 rounded-md border-black border-2"   href="./signup.html" id="signup">Signup</a>
    <a class="mb-2 px-5 py-3 rounded-md border-black border-2"   href="./login.html" id="signup">Login</a>
  </div>
  </div>
</body>
<script>
  function checker(){
    if(document.getElementById("aid").value === "admin12" && document.getElementById("pwd").value === "pass12"){
      console.log(document.getElementById("aid").value)
      console.log(document.getElementById("pwd").value)
      location.href = "input.html"
    }else{
      window.alert("Login Failed")
    }
  }
</script>
</html>
