<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    input[type=number] {
      -moz-appearance: textfield;
    }
    
    .formdiv{
      font-family: "Lora";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form{
      font-family: "Lora";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
    }
    button{
      width: 50%;
    }
    *{
      font-family: "Lora";
    } 
  *:focus{
    outline: none;
    box-shadow:
    0 0 0 3px #E7E7E7, 
    0 0 0 6px black;
  }
  </style>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup for COVID Vaccination</title>
</head>
<body>
  <div class="formdiv">
    <h1 class="text-6xl">Signup</h1>
    <div class="flex flex-col" id="form">
      <input class="mb-2 border-2 border-black px-5 py-3 rounded" id="name" type="text" placeholder="Name" name="name" autocomplete="off">
      <input class="mb-2 border-2 border-black px-5 py-3 rounded" id="email" type="email" placeholder="Email - ID" name="email" autocomplete="off">
      <input class="mb-2 border-2 border-black px-5 py-3 rounded" id="phone" type="number" minlength="10" maxlength="10" placeholder="Mobile Number" name="phn" autocomplete="off">
      <input class="mb-2 border-2 border-black px-5 py-3 rounded" id="aadhar" type="number" placeholder="Aadhar Number" minlength="12" maxlength="12" name="aadhar" autocomplete="off">
      <input class="mb-2 border-2 border-black px-5 py-3 rounded" id="pass" type="password" placeholder="Password" autocomplete="off">
      <input class="mb-2 border-2 border-black px-5 py-3 rounded" id="repass" type="password" placeholder="Re - enter Password" autocomplete="off">
      <button onclick="data_adder()" class="border-2 border-black px-5 py-3 rounded mb-">Next</button>
    </div>
    <div class="mt-5">

      <a class="mb-2 px-5 py-3 rounded-md border-black border-2 mt-2"  href="./login.html" id="login">Already have an Account?</a>
    </div>
    <p id="output"></p>
  </div>


  <script>
    function data_adder(e){
      location.href = "login.html"
    }
  </script>
  </body>
  </html>
  